<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="squareandcube.bssjpnagar.EnglishActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syllabus :"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class 1 :"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          April School Readiness (Identify Varan and akshar), matra
            Lesson 1 Jhula
            May Lesson 2 Aam ki Khani
            Lesson 3 Aam ki Tokri
            June Lesson 4 Patte hi Patte
            July Lesson 5 Pakari
            Lesson 6 Chuk Chuk
            Lesson 7 Rasoi Ghar
            Lesson 8 Chuao Mayun
            August Makri Lakri Kakri
            Lesson 9 Bandar aur gilhari
            Lesson 10 Pagri
            Lesson 11 Patang
            September Lesson 12 Gend balla
            Lesson 13 Bandar gaya khet mein
            October Lesson 14 Ek Bhuriya, Mein Bhi
            November Lesson 15 Lalu pilu
            Lesson 16 Chaki ki Chkdum
            December Lesson 17 Choti ka kamal
            Lesson 18 Char chaley
            January Lesson 19 Bhagdar
            Lesson 20 Halim chala chand par
            February Lesson 21 Haathi Challam challam
            Lesson 22 Saat punch ka chuya
            March Revision"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class 2 :"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.        Listening and reciting of
            poem wearing face masks of
            animals followed by recording
            done by the teachers.
            2. WHO AM I ?
            Children act out the given
            clues about animal
            movements while the others
            identify.
            ( TAL –Slides on animal
            movements)
            Play the Silence game by
            listening to sounds and
            recognizing it.
            Oral comprehension -based
            on the poem.
            Drawing an animal / bird and
            marking its parts.
            Using can/ cannot to frame:"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class 3 :"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*To recite the poem
            with appropriate
            actions
            *To appreciate,
            understand &amp;
            enjoy
            *To emphasize on
            spoken part –
            proper way of
            wishing
            *To drill of
            language items:
            Nouns, antonyms,
            synonyms
            *Underlining the
            nouns from the
            passage
            *World building
            game
            *To draw pictures
            of ‘day’ &amp; night’
            and to ask the
            children to write
            two words each
            from each picture
            *Write a paragraph
            on ‘Your favourite
            thing in nature’ :"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class 4 :"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Children to
            recite the poem
            with proper
            pronunciation,
            gesture and
            Voice
            modulation
            *To pick out
            rhyming words
            from the poem
            *To list out the"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class 5 :"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Children to
            recite the poem
            with proper
            intonation
            *Children to
            recite similar
            poems
            *To pick rhyming
            words from the
            poem
            *List the different
            activities we
            enjoy doing in
            different seasons
            *To underline the
            adjectives in a
            given passage"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>
